# baymax-spa

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  server.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/codeforall/online/baymax/controllers/rest/: RestAiController.java  RestIndexController.java
backend/src/main/java/com/codeforall/online/baymax/converters/: AbstractConverter.java  GenerationToAnswerDto.java
backend/src/main/java/com/codeforall/online/baymax/dtos/: AnswerDto.java  QuestionDto.java  QuestionWithImageDto.java
backend/src/main/java/com/codeforall/online/baymax/errors/: ErrorMessage.java
backend/src/main/java/com/codeforall/online/baymax/exceptions/: BaymaxException.java  JavaBankException.java  MedicationNotFoundException.java
backend/src/main/java/com/codeforall/online/baymax/factories/: OpenAiChatOptionsFactory.java  OpenAiEmbeddingOptionsFactory.java
backend/src/main/java/com/codeforall/online/baymax/functions/: MedicationInfoFunction.java
backend/src/main/java/com/codeforall/online/baymax/functions/requests/: AbstractInfoRequest.java  AccountInfoRequest.java  MedicationInfoRequest.java
backend/src/main/java/com/codeforall/online/baymax/functions/responses/: InfoResponse.java  MedicationInfoResponse.java
backend/src/main/java/com/codeforall/online/baymax/model/: AbstractModel.java  Medication.java  Model.java
backend/src/main/java/com/codeforall/online/baymax/persistence/daos/: Dao.java  MedicationDao.java
backend/src/main/java/com/codeforall/online/baymax/persistence/daos/jpa/: JpaGenericDao.java  JpaMedicationGenericDao.java
backend/src/main/java/com/codeforall/online/baymax/persistence/managers/: SessionManager.java  TransactionManager.java
backend/src/main/java/com/codeforall/online/baymax/persistence/managers/jpa/: JpaSessionManager.java  JpaTransactionManager.java
backend/src/main/java/com/codeforall/online/baymax/services/: AiService.java  AiServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  TemplateLoader.java
backend/src/main/resources/: config.properties.example
backend/src/main/resources/ai/templates/: function-prompt-template.st  prompt-template.st  prompt_template.json  prompt_template.st  prompt_template_FDA.st  prompt_template_medication.st  rag-prompt-template.st
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: ai.xml  persistence.xml  presentation.xml  spring-config.xml
frontend/: index copy.html  index.html
frontend/css/: style.css
frontend/js/: index.js  router.js  routes.js
frontend/js/controllers/: appController.js
frontend/js/services/: handle-baymax-question.js  image-resizer.js  map-services.js  medication-search.js  professions-service.js
frontend/js/services/schedule/: constants.js  consultationRules.js  dateUtils.js  eventStore.js
frontend/js/views/components/: go-back.button.js  header.js  svg.js
frontend/js/views/components/baymax-resp/: handle-baymax-question.js  handle-baymax-response.js
frontend/js/views/components/calendar/: fullcalendar-wrapper.js
frontend/js/views/components/commons/: button.js  div.js  element.js  input.js
frontend/js/views/components/map/: amenities-layer.js  leaflet-map.js
frontend/js/views/components/medication-info/: medication-info.js  medication-search.js
frontend/js/views/components/schedule/: eventModal.js  toolbar.js
frontend/js/views/pages/: aboutUs.js  baymax.js  home.js  learnMore.js  medications.js  schedule.js  wikiProfessions.js
llava-med/: README.md  startup.sh
review/: README.md
